{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Neo4jSettings": {
    "DatabaseUri": "neo4j+s://de0a338b.databases.neo4j.io",
    "UserName": "neo4j",
    "Password": "cXMkPoGLb-n4wKoFunQrLjrq2iI5uEisuczmrbGeYxI"
  },
  "DatabaseSettings": {
    "MongoDbConnectionString": "mongodb://localhost/skyTickets?safe=true&retryWrites=false"
  },
  "FlightStatsApiSettings": {
    "AppId": "5415251d",
    "AppKey": "8359c01f8b9429aeeabe1b9410ec6eaa"
  }
}
