{
  "Neo4jSettings": {
    "DatabaseUri": "neo4j+s://4ac07bf9.databases.neo4j.io",
    "UserName": "neo4j",
    "Password": "aOQPo5FCoCb8S3A3h_dnOOb1yNJubQGCag9eXbNfdBY"
  },
  "FlightStatsApiSettings": {
    "AppId": "4a560ef6",
    "AppKey": "56f96d31150ba101cf7f5400cc4dd98e"
  }
}
